[VERSION]
version                 = 0.2

[PATHS]
report                  = report.html
sudo                    = /usr/bin/sudo
nmap                    = /usr/bin/nmap
nikto                   = /pentest/scanners/nikto-2.1.4/nikto.pl
niktoconf               = /pentest/scanners/nikto-2.1.4/nikto.conf
# No trailing slash at the end of the URL
remotews                = http://droid-protector.com/borrar_ya/md5
hping3                  = /usr/sbin/hping3

[CREDENTIALS]
ftpuser                 = pilou
ftppasswd               = oops

[TESTS]
clientSideAttacks       = 0
testRules               = 1
badTraffic              = 0
fragmentedPackets       = 0
multipleFailedLogins    = 0
evasionTechniques       = 0
malwaresViruses         = 0
shellCodes              = 0
denialOfService         = 0
