[VERSION]
version                 = 0.2

[PATHS]
report                  = report.html
sudo                    = /usr/bin/sudo
nmap                    = /usr/bin/nmap
nikto                   = /pentest/scanners/nikto-2.1.4/nikto.pl
niktoconf               = /pentest/scanners/nikto-2.1.4/nikto.conf
# No trailing slash at the end of the URL
urlpdf                  = http://droid-protector.com/borrar_ya/md5
urlvirs                 = http://dl.dropbox.com/u/10761700/virs
hping3                  = /usr/sbin/hping3
snortalertsfile         = /var/log/snort/alert
suricataalertsfile      = /var/log/suricata/access.log

[CREDENTIALS]
ftpuser                 = pilou
ftppasswd               = oops

[TESTS]
clientSideAttacks       = 0
testRules               = 0
badTraffic              = 0
fragmentedPackets       = 0
multipleFailedLogins    = 0
evasionTechniques       = 0
malwaresViruses         = 1
shellCodes              = 0
denialOfService         = 0
