[VERSION]
version                 = 0.2

[PATHS]
report                  = report.html
sudo                    = /usr/bin/sudo
nmap                    = /usr/bin/nmap
nikto                   = /pentest/scanners/nikto-2.1.4/nikto.pl
niktoconf               = /pentest/scanners/nikto-2.1.4/nikto.conf
# No trailing slash at the end of the URL
remotews                = http://droid-protector.com/borrar_ya/md5
hping3                  = /usr/sbin/hping3
snortalertsfile         = /var/log/snort/alert
suricataalertsfile      = /var/log/suricata/access.log

[CREDENTIALS]
ftpuser                 = pilou
ftppasswd               = oops

[TESTS]
clientSideAttacks       = 1
testRules               = 1
badTraffic              = 1
fragmentedPackets       = 1
multipleFailedLogins    = 0
evasionTechniques       = 1
malwaresViruses         = 0
shellCodes              = 1
denialOfService         = 1
